//
//  PrefixHeader.pch
//  80 PeChat
//
//  Created by peter　 on 15/8/17.
//  Copyright (c) 2015年 zgjxpxpyx. All rights reserved.
//

#ifndef _0_PeChat_PrefixHeader_pch
#define _0_PeChat_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import <UIKit/UIKit.h>
#import "CategoryWF.h"
#import "MBProgressHUD+HM.h"


// 自定义Log
#ifdef DEBUG

#define PETERLog(...) NSLog(@"%s %d \n %@\n\n",__func__,__LINE__,[NSString stringWithFormat:__VA_ARGS__])

#else
#define PETERLog(...)

#endif


#endif
