{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'a2
\f1 \
\
1 
\f0 \'b5\'bc\'c8\'eb
\f1 xmppframework\
2 libxml2 libresolv  \
3 bildsetting 
\f0 \'c0\'ef\'c3\'e6
\f1  other link  -lxml2 \
4 header search paths /usr/include/libxml2\
5 
\f0 \'d0\'c2\'bd\'a8
\f1 pch
\f0 \'ce\'c4\'bc\'fe
\f1  \
6 prefix header 
\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'d7\'d6
\f1 /prefixheader.pch\
7 
\f0 \'b2\'bf\'ca\'f0\'d7\'ee\'b5\'cd
\f1 7.0  
\f0 \'ca\'b9\'d3\'c3
\f1 universal\
\
8 
\f0 \'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bd
\f1  \

\f0 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'c0\'b4\'b5\'bd\'d6\'f7\'bd\'e7\'c3\'e6
\f1 \

\f0 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'d6\'ae\'ba\'f3
\f1  
\f0 \'cc\'e1\'ca\'be
\f1 \
\

\f0 \'b5\'b1
\f1 openfire
\f0 \'b5\'c7\'c2\'bd\'b2\'bb\'c9\'cf
\f1  
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c7\'c2\'bd\'c1\'cb
\f1  
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'ca\'b5\'ca\'c7\'bf\'aa\'ca\'bc\'d7\'b4\'cc\'ac
\f1   
\f0 \'d2\'f2\'ce\'aa\'d3\'d0\'b5\'e3\'b2\'bb\'ce\'c8\'b6\'a8
\f1 \
\

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f1  
\f0 \'c9\'be\'b3\'fd
\f1 openfire 
\f0 \'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\
\
}