{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'a2
\f1 \
\
1 
\f0 \'b5\'bc\'c8\'eb
\f1 xmppframework\
2 libxml2 libresolv  \
3 bildsetting 
\f0 \'c0\'ef\'c3\'e6
\f1  other link  -lxml2 \
4 header search paths /usr/include/libxml2\
5 
\f0 \'d0\'c2\'bd\'a8
\f1 pch
\f0 \'ce\'c4\'bc\'fe
\f1  \
6 prefix header 
\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'d7\'d6
\f1 /prefixheader.pch\
7 
\f0 \'b2\'bf\'ca\'f0\'d7\'ee\'b5\'cd
\f1 7.0  
\f0 \'ca\'b9\'d3\'c3
\f1 universal\
\
8 
\f0 \'ca\'b5\'cf\'d6\'b5\'c7\'c2\'bd
\f1  \

\f0 \'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'c0\'b4\'b5\'bd\'d6\'f7\'bd\'e7\'c3\'e6
\f1 \

\f0 \'b5\'c7\'c2\'bc\'ca\'a7\'b0\'dc\'d6\'ae\'ba\'f3
\f1  
\f0 \'cc\'e1\'ca\'be
\f1 \
\

\f0 \'b5\'b1
\f1 openfire
\f0 \'b5\'c7\'c2\'bd\'b2\'bb\'c9\'cf
\f1  
\f0 \'bf\'cd\'bb\'a7\'b6\'cb\'b5\'c7\'c2\'bd\'c1\'cb
\f1  
\f0 \'b7\'fe\'ce\'f1\'c6\'f7\'c8\'b7\'ca\'b5\'ca\'c7\'bf\'aa\'ca\'bc\'d7\'b4\'cc\'ac
\f1   
\f0 \'d2\'f2\'ce\'aa\'d3\'d0\'b5\'e3\'b2\'bb\'ce\'c8\'b6\'a8
\f1 \
\

\f0 \'bd\'e2\'be\'f6\'b7\'bd\'b7\'a8\'a3\'ba
\f1  
\f0 \'c9\'be\'b3\'fd
\f1 openfire 
\f0 \'d6\'d8\'d0\'c2\'b0\'b2\'d7\'b0\
\
\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bd\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3 \'c8\'e7\'b9\'fb\'b9\'d8\'b1\'d5APP\'d6\'d8\'d0\'c2\'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'ca\'b1 \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'d7\'a2\'cf\'fa \'d6\'b1\'bd\'d3\'c0\'b4\'b5\'bd\'d6\'f7\'bd\'e7\'c3\'e6\
\
\'d3\'c3\'bb\'a7\'b0\'d1\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'c9\'b3\'ba\'d0 \'c6\'f4\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'ca\'b1\'ba\'f2\'b4\'d3\'c9\'b3\'ba\'d0\'bb\'f1\'c8\'a1\'ca\'fd\'be\'dd\
\'d6\'bb\'d3\'d0\'b5\'c7\'c2\'bc\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'b2\'c5\'b0\'d1\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'b5\'bd\'c9\'b3\'ba\'d0\
\
\'d3\'c3\'bb\'a7\'b5\'c7\'c2\'bc\'ba\'f3\'ce\'b4\'d7\'a2\'cf\'fa \'d6\'b1\'bd\'d3\'b5\'c7\'c2\'bd\'b5\'c0\'d6\'f7\'bd\'e7\'c3\'e6\
\
1 \'bc\'c7\'c2\'bc\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac\
2  \'c5\'d0\'b6\'cf\'b5\'c7\'c2\'bd\'d7\'b4\'cc\'ac \'b6\'f8\'d1\'a1\'d4\'f1\'cf\'d4\'ca\'be\'b5\'c4\'bd\'e7\'c3\'e6\
\
\'d7\'a2\'b2\'e1\'cf\'b8\'bd\'da\
\
1 \'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3\'bb\'d8\'b5\'bd\'c9\'cf\'d2\'bb\'b8\'f6\'bd\'e7\'c3\'e6\
2 \'d3\'c3\'bb\'a7\'c9\'cf\'d2\'bb\'b8\'f6\'d2\'b3\'c3\'e6\'b5\'c4\'d3\'c3\'bb\'a7\'b5\'c4label \'ca\'c7\'cf\'d4\'ca\'be\'d7\'a2\'b2\'e1\'b5\'c4\
\
\'d7\'a2\'b2\'e1\'b3\'c9\'b9\'a6\'d6\'ae\'ba\'f3 \'cd\'a8\'d6\'aa\'b5\'c7\'c2\'bd\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
\
\'ce\'aa\'ca\'b2\'c3\'b4\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4xmpp\'b2\'d9\'d7\'f7\'b6\'bc\'b7\'c5\'b5\'bddelegate\'c0\'ef\'c3\'e6\
\'d2\'f2\'ce\'aa\'b8\'f9\'b7\'fe\'ce\'f1\'c6\'f7\'bd\'bb\'bb\'a5\'b5\'c4xmppstream \'d4\'da\'d5\'fb\'b8\'f6\'b3\'cc\'d0\'f2\'d4\'cb\'d0\'d0\'b9\'fd\'b3\'cc\'d6\'d0 \'d6\'bb\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'ca\'b5\'c0\'fd\
\'cb\'f9\'d2\'d4\'b0\'d1xmppstream \'d5\'e2\'b8\'f6\'b6\'d4\'cf\'f3\'b7\'c5\'b5\'bd\'c4\'b3\'b8\'f6\'b5\'d8\'b7\'bd \'b8\'f8\'c6\'e4\'cb\'fb\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\'bb\'f1\'c8\'a1\'be\'cd\'d0\'d0\'c1\'cb (\'b9\'b2\'cf\'ed)\
\
\
\'b4\'f2\'bf\'aaxmpp\'b5\'c4\'c8\'d5\'d6\'be\
\
\'bb\'f1\'c8\'a1\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d4\'daxmpp\'c0\'ef\'c3\'e6\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'a8\'b5\'e7\'d7\'d3\'c3\'fb\'c6\'ac\'d0\'c5\'cf\'a2\'a3\'a9\
\
\
\
\
\
}