{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'ce\'a2\'d0\'c5\'bf\'aa\'b7\'a2
\f1 \
\
1 
\f0 \'b5\'bc\'c8\'eb
\f1 xmppframework\
2 libxml2 libresolv  \
3 bildsetting 
\f0 \'c0\'ef\'c3\'e6
\f1  other link  -lxml2 \
4 header search paths /usr/include/libxml2\
5 
\f0 \'d0\'c2\'bd\'a8
\f1 pch
\f0 \'ce\'c4\'bc\'fe
\f1  \
6 prefix header 
\f0 \'cf\'ee\'c4\'bf\'c3\'fb\'d7\'d6
\f1 /prefixheader.pch\
7 
\f0 \'b2\'bf\'ca\'f0\'d7\'ee\'b5\'cd
\f1 7.0}