<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="JmE-3G-RJp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Item 2-->
        <scene sceneID="Vfp-XZ-ai1">
            <objects>
                <viewController id="AJx-f5-beU" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lkz-SV-Gx5"/>
                        <viewControllerLayoutGuide type="bottom" id="yXw-Co-yrI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fNe-8p-Hx7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="nuA-8c-5AR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sFS-PW-I9U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="165"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="eaQ-um-sph">
            <objects>
                <viewController id="OlA-Mz-XDc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6D4-bB-dkU"/>
                        <viewControllerLayoutGuide type="bottom" id="JsK-tu-c4f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UD7-mK-Y9a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="o7R-E9-64v"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ebf-oe-Heh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="89" y="-497"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dw3-Zc-gwd">
            <objects>
                <tabBarController id="JmE-3G-RJp" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TnC-I2-09p">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OlA-Mz-XDc" kind="relationship" relationship="viewControllers" id="Eyk-F0-zaX"/>
                        <segue destination="AJx-f5-beU" kind="relationship" relationship="viewControllers" id="gZh-cK-ic8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Njy-LU-nu2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-731" y="-166"/>
        </scene>
    </scenes>
</document>
